<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Moving Boxes</title>

	<!-- Required CSS -->
	<link href="css/movingboxes.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<link href="css/movingboxes-ie.css" rel="stylesheet" media="screen">
	<![endif]-->

	<!-- Required script -->
	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="js/jquery.movingboxes.js"></script>

	<!-- Demo only -->
	<link href="demo/demo.css" rel="stylesheet">
	<script src="demo/demo.js"></script>
	<style>

		#slider-two { width: 500px; }
		#slider-two > div { width: 360px; }
	</style>

</head>

<body>
		<!-- Adopción  -->
		<div id="slider-two">
			<div>
				<img src="demo/5.jpg" alt="picture">
				<h2> Gatuna <span>Alexandar</span></h2>
				<p>Simpática, cariñosa, llegó hace 3 meses a la fundación,la recogieron de la calle. </p>
			</div>

			<div>
				<img src="demo/4.jpg" alt="picture">
				<h2>Gatuno <span>Trepador</span></h2>
				<p>Jugetón, esquivo. Nacio en la fundación . Su mamá gatuna esta con él junto con sus herman@s.</p>
			</div>

			<div>
				<img src="demo/3.jpg" alt="picture">
				<h2>Gatuno <span>Saltarin</span></h2>
				<p>Es hermano de trepador, él es sociable y le gusta cazar mariposas.</p>
			</div>

			<div>
				<img src="demo/2.jpg" alt="picture">
				<h2>Gatuna <span>Shiela</span></h2>
				<p>Huraña, enigmática, tiene que tener un cuidado especial por su pelaje angora. </p>
			</div>

			<div>
				<img src="demo/1.jpg" alt="picture">
				<h2>Gatuno <span>Joanne</span></h2>
				<p>Reservado, tranquilo, esterilizado.</p>
			</div>

		</div>

	</div><!-- end adopción -->

</body>

</html>